<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue项目</title>
    <link rel="stylesheet" href="./src/lib/mui.min.css">
    <link rel="stylesheet" href="./src/lib/icons-extra.css">
    
    <style>
        body{
            background-color: white;
        }
        html,h2,body,div,li,ul,a{
            margin: 0;
            padding: 0;
        }
         .mui-action-back{
            text-decoration: none!important;
            float: left;
           
        }
        .header{
            height: 36px;
            width: 100%;
            background-color:  #4848e5;
            position: fixed;
            top: 0;
            font-size: 20px;
            font-weight: 500;
            line-height: 36px;
            text-align: center;
        }
        #app {
            margin-top: 36px;
            overflow: hidden;
            padding-bottom: 50px;
        }
        .mui-grid-view.mui-grid-9{
            background-color: #fff;
            border: none;
        }
        .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
            font-size: 13px;
        }
        ul img {
            width: 60px;
            height: 60px;
        }
        .v-enter {
            opacity: 0;
            transform: translateX(100%);
        }
        .v-leave-to {
            opacity: 0;
            transform: translateX(-100%);
            position: absolute;
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 0.5s ease;
        }
        .mui-table-view li p {
            color: #226aff;
            display: flex;
            justify-content: space-between;
        }
        .mui-table-view  li h4{
            font-size: medium;
        }
        .newsinfo-container {
            padding: 0 4px;
        }
        .newsinfo-container .title {
            font-size: 16px;
            text-align: center;
            margin: 15px 0 ;
            color: red;
        }
        .newsinfo-container .subtitle {
            font-size: 13px;
            color: #2262ff;
            display: flex;
            justify-content: space-between;
        }
        .comment-container  button{
           width: 100%;
           background-color: #284ef4;
        }
        .comment-container textarea {
            height: 90px;
            font-size: 14px;
        }
        .comment-container .comment-list {
            margin: 5px 0;
        }
        .comment-container .comment-title {
            background-color: gray;
            line-height: 30px;
            font-size: 13px;
            display: flex;
            justify-content: space-between;

        }
        .comment-container .comment-body {
            line-height: 35px;
            text-indent: 2em;
        }
        .comment-container h3{ 
            font-size: 18px;
        }
        .goods-list {
            display: flex;
            flex-wrap: wrap; 
            padding: 7px;
            justify-content:space-between;
            
        }
        .goods-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .goods-list .goods-item{
            margin: 4px 0;
            width: 49%;
            box-shadow: 0 0 8px #ccc;
            margin: 3px 0; 
            
        }
        .goods-list .goods-item img{
             width: 100%;
        }
        .goods-list .goods-item .title {
            font-size: 14px;
        }
        .goods-list .info{
            background-color: #eee;
            padding: 5px;
        }
        .goods-list p{
            margin: 0;
            
        }
        .goods-list .now{
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
        .goods-list .old{
            text-decoration: line-through;
            font-size: 12px;
        }
        .goods-list .sell{
            display: flex;
            justify-content:space-between;
        }
        .goods-container{
            overflow: hidden;
            background-color: #eee;
        }
      
        .carousel-inner .item {
            
            background-color: rebeccapurple;
            text-align: left;

        }
        .carousel-inner img{
            width: 100%;

        }
        .mui-card-content-inner p{
            color: #000;
        }
        .mui-card-content-inner .now_price {
            color: red;
            font-size: 16px;
            font-weight: bold;

        }
        .button {
            padding-top: 10px;
        }
        .button button:nth-child(1) {
            background-color: skyblue
  
        }
        .button button:nth-child(2) {
            background-color: orangered;
  
        }
        .mui-card-footer button {
            width: 100%;
        }
        .mui-card-footer button:nth-child(1) {
           border-color:  blue;
           color: blue;
            
        }
        .mui-card-footer button:nth-child(2){
            border-color: orangered;
            color: orangered;
        }
        
    </style>
      <link rel="stylesheet" href="./src/lib/bootstrap.css">
      <script src="./src/lib/jquery.js"></script>
      <script src="./src/lib/bootstrap.js"></script>
      <script src="./src/lib/vue.js"></script>
      <script src="./src/lib/vue-router.js"></script>
      <script src="./src/lib/vue-resource-1.3.4.js"></script> 
      <script src="./src/lib/moment.js"></script> 
     
      
</head>
<body>
    <div id="app">
        <app></app>
        <transition>
        <router-view></router-view>
        </transition>
        <footershow></footershow>
        
    </div> 
    <template id='footershow'>
        <nav class="mui-bar mui-bar-tab">
			<router-link class="mui-tab-item " to="/home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</router-link>
			<router-link class="mui-tab-item" to="/member">
				<span class="mui-icon mui-icon-contact mui-icon-icon-contact-filled"></span>
				<span class="mui-tab-label">会员</span>
			</router-link>
			<router-link class="mui-tab-item"  to='/showcar'>
				<span class="mui-icon mui-icon-extra mui-icon-extra-cart"><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">购物车</span>
			</router-link>
			<router-link class="mui-tab-item" to="/search">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</router-link>
		</nav>
    </template>
    <template id="newslist">
        <ul class="mui-table-view">
            <li v-for="item in newsinfolist" class="mui-table-view-cell mui-media" >
                <router-link :to="'/home/newsinfo/'+item.id">
                    <img class="mui-media-object mui-pull-left" :src="item.img">
                    <div class="mui-media-body">
                        <h4>{{item.title}}</h4>
                        <p class='mui-ellipsis'>
                            <span>发表时间: {{item.add_time}}</span>
                            <span>点击： {{item.click}}次</span>
                        </p>
                    </div>
                </router-link>
            </li>
            
        </ul>
    </template> 
    <template id="home">
         <div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active" >
                    <img src="./src/img/shuijiao.jpg" alt="...">
                    <div class="carousel-caption">
                      
                    </div>
                  </div>
                  <div class="item " >
                    <img src="./src/img/cbd.jpg" alt="...">
                    <div class="carousel-caption">
                      ...
                    </div>
                  </div>
                  <div class="item " >
                    <img src="./src/img/muwu.jpg" alt="...">
                    <div class="carousel-caption">
                      ...
                    </div>
                  </div>
                  
                </div>
            </div>
            
           
                <ul class="mui-table-view mui-grid-view mui-grid-9">
                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><router-link to="/home/newslist">
                                <img src="./src/img/menu1.png" alt="">
                                <div class="mui-media-body">新闻资讯</div></router-link></li>
                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><router-link  to="/home/photoList">
                                <img src="./src/img/menu2.png" alt="">
                                <div class="mui-media-body">图片分享</div></router-link></li>
                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><router-link to="/home/goodslist">
                                <img src="./src/img/menu3.png" alt="">
                                <div class="mui-media-body">商品购买</div></router-link></li>
                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a to="#">
                                <img src="./src/img/menu4.png" alt="">
                                <div class="mui-media-body">留言反馈</div></a></li> 
                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                                <img src="./src/img/menu5.png" alt="">
                                <div class="mui-media-body">视频专区</div></a></li>
                        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                                <img src="./src/img/menu6.png" alt="">
                                <div class="mui-media-body">联系我们</div></a></li>
                    </ul> 
            </div>
    </template>
    <template id="newsinfo">
          <div class="newsinfo-container">
             <h3 class="title">{{newsinfo.title}}</h3>
             <p class="subtitle">
                 <span>发表时间：{{newsinfo.add_time}}</span>
                 <span>点击：{{newsinfo.click}}次</span>
             </p>
             <hr>
             <div class="content" v-html="newsinfo.content"></div>
             <commentbox :id="id"></commentbox>
          </div>
    </template>
    <template id="coment">
        <div class="comment-container">
            <h3>发表评论</h3>
            <hr>
            <textarea v-model="msg" name="" id="" cols="30" rows="10" placeholder="请输入你的看法（最多120字）"></textarea>
            <button @click="postcomment">发表评论</button>
            <div class="comment-list" >
                <div class="comment-item" v-for='(item,i) in commentlist' :key=item.add_time>
                    <div class="comment-title">
                      第{{i+1}}楼  &nbsp;&nbsp;用户：{{item.user_name}} &nbsp;&nbsp; &nbsp;&nbsp;发表时间：{{item.add_time|dateFormat}}
                    </div>
                    <div class="comment-body">
                      {{item.comment==='undefined'?'此用户很懒，什么都没说':item.comment}}
                    </div>
                </div>
            </div>
       
            <button @click="getMore" >加载更多</button>
        </div>

    </template>
    <template id="photoList">
      <div>
        <div id="slider" class="mui-slider ">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <div class="mui-scroll">
                    <a class="mui-control-item mui-active" href="#item1mobile" data-wid="tab-top-subpage-1.html">
                        推荐
                    </a>
                    <a class="mui-control-item" href="#item2mobile" data-wid="tab-top-subpage-2.html">
                        热点
                    </a>
                    <a class="mui-control-item" href="#item3mobile" data-wid="tab-top-subpage-3.html">
                        北京
                    </a>
                    <a class="mui-control-item" href="#item4mobile" data-wid="tab-top-subpage-4.html">
                        社会
                    </a>
                    <a class="mui-control-item" href="#item5mobile" data-wid="tab-top-subpage-5.html">
                        娱乐
                    </a>
                </div>
            </div>

        </div>
      </div>
    </template>
    <template id="goodslist">
      <div>
        <div class="goods-list">
           <div class="goods-item" v-for="value in goodslist" :key='value.id' @click="goDetail(value.id)">
             <img :src="value.img">
             <h1 class="title">{{value.title}} 
             </h1>
             <div class="info">
                 <p class="price">
                    <span class="now">￥{{value.sell_price}}</span>
                    <span class="old">￥{{value.market_price}}</span>
                 </p>
                 <p class="sell">
                     <span>热卖中</span>
                     <span>库存{{value.stock_quantity}}</span>
                 </p>
             </div>
           </div>
        </div>
        <button style="width: 100%;background-color:#2262ff;" @click="getMore">加载更多</button>
    </div>
    </template>
    <template id="goodsinfo">
      <div class="goods-container">
        <div class="mui-card">
            <div class="mui-card-content">
                <div class="mui-card-content-inner">
                    <goodsimg></goodsimg>
                </div>
            </div>
        </div>
        <div class="mui-card">
            <div class="mui-card-header">{{goodsinfo.title}}</div>
            <div class="mui-card-content">
                <div class="mui-card-content-inner">
                    <p class="price">  
                      市场价： <del>￥{{goodsinfo.market_price}}</del>
                      销售价： <span class="now_price">￥{{goodsinfo.sell_price}}</span>
                    </p>
                    <div>
                        <span>购买数量: </span>
                        <div class="mui-numbox" data-numbox-min='1' data-numbox-max='9'>
                            <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                            <input id="test" class="mui-input-numbox" type="number" value="0" />
                            <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
                        </div>
                    </div>
                    <p class="button">
                        <button>立即购买</button>
                        <button>加入购物车</button>
                    </p>
                </div>
            </div>
           
        </div>

        <div class="mui-card">
            <div class="mui-card-header">商品参数</div>
            <div class="mui-card-content">
                <div class="mui-card-content-inner">
                    <p>商品货号：{{goodsinfo.goods_no}}</p>
                    <p>库存情况：{{goodsinfo.stock_quantity}}</p>
                    <p>上架时间：{{goodsinfo.add_time}}</p>
                </div>
            </div>
            <div class="mui-card-footer">
                <button @click="goDesc(id)">图文介绍</button>
                <button @click="goComment(id)">商品评论</button>
            </div>
        </div>
        
        
      </div>
    </template>
    <template id="goodsimg">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active" >
                <img src="./src/img/u=2269949481,1754695200&fm=58&app=87&f=JPEG.jpg" alt="...">
              </div>
              <div class="item " >
                <img src="./src/img/u=2269949481,1754695200&fm=58&app=87&f=JPEG.jpg" alt="...">
              </div>
              <div class="item " >
                <img src="./src/img/u=2269949481,1754695200&fm=58&app=87&f=JPEG.jpg" alt="...">
              </div>
              
            </div>
        </div>
        
    </template>
    <template id="goodsdesc">
        <div>
       <h2>{{goodsdesc.title}}</h2>
       <hr>
       <div>{{goodsdesc.content}}</div>
       </div>
    </template>
    <template id="goodscomment">
        <div>
            <comment :id= id></comment>
        </div>
    </template>
   <script>
Vue.filter('dateFormat',function(dataStr,pattern = 'YYYY-MM-DD HH:mm:ss'){
 return moment(dataStr).format(pattern);

});    
var home={
    template: '#home'
    // data: function(){
    //     return {
    //          lunbo:''
    //     }
    // },
    // created(){
    //     this.getlunbotu()
    // },
    // methods: {
    //     getlunbotu(){
    //         this.$http.get('./src/data/homelunbo.json').then(result=>{
    //         this.lunbo = result.body
    //         console.log(this.lunbo)
    //         })
    //     }
    // }
}
var member={
    template: '<h1>member</h1>'
}
var showcar={
    template: '<h1>showcar</h1>'
}
var search={
    template: '<h1>search</h1>'
}
Vue.component('app',{
    template: '<div><div class="header">Vue商城项目</div></div>'
    
})
Vue.component('footershow',{
    template: '#footershow'
})
var newslist={
    template: '#newslist',
    data: function(){
        return {
          newsinfolist:''
        }
    },
    created(){
        this.getdata();
    },
    methods: {
        getdata(){
            this.$http.get('./src/data/newslist.json').then(result=>{
            this.newsinfolist=result.body
           
            })
            
        }
    }
}
Vue.http.options.emulateHTTP = true;
var comment={
    template:'#coment',
    data: function(){
        return {
            commentlist: [],
            pageIndex: 1,
            msg: ''
        }
    },
    created(){
      this.getcomment()
    },
    methods: {
       getcomment(){
        this.$http.get('./src/data/comment'+this.id+this.pageIndex+'.json').then(result=>{
            this.commentlist = this.commentlist.concat(result.body); 
        })
       },
       getMore(){
           this.pageIndex++;
           this.getcomment();
       },
       postcomment(){
           if(this.msg.trim().length === 0)  {
               return alert('评论不能为空')
           }  
        //    this.$http.post('./src/data/postcomment'+this.$route.params.id+'.json',{
        //        content: this.msg.trim()
        //    }).then(()=>{
        //        var cmt = {
        //         user_name: 'new',
        //         add_time:  Date.now(),
        //         comment: this.msg.trim()
        //        }
        //        this.commentlist.unshift(cmt);
        //    })
                var cmt = {
                user_name: 'new',
                add_time: Date.now(),
                comment: this.msg.trim()
               }
               this.commentlist.unshift(cmt);
               this.msg=''
       }
    },
    props: ['id']

}
var newsinfo={
    template:'#newsinfo',
    data: function(){
         return {
             id: this.$route.params.id,
             newsinfo:''
         }
    },
    created(){
       this.getinfo()
    },
    methods: {
        getinfo(){
            this.$http.get('./src/data/newsinfo'+this.id+'.json').then(result=>{
            this.newsinfo = result.body
            })
        }
    },
    components: {
        commentbox: comment
    }

   
}
var photoList = {
//     template: '#photoList',
//     mounted(){
//     mui('.mui-scroll-wrapper').scroll({
// 	deceleration: 0.0005 
// })
// },
   
}
var goodslist = {
    template: '#goodslist',
    data: function(){
        return {
            goodslist: [],
            page: 1
        }
    },
    created(){
        this.getgoodlist()
    },
    methods: {
        getgoodlist(){
            this.$http.get('./src/data/goodslist'+this.page+'.json').then(result=>{
             this.goodslist = this.goodslist.concat(result.body)
           
             
            })
        },
        getMore(){
            this.page++
            this.getgoodlist()
        },
        goDetail(id){
            this.$router.push({name: 'goodsinfo',params:{id}})
        }
        
    }

}
var goodsimg = {
    template: '#goodsimg'
}
var goodsinfo = {
    template: '#goodsinfo',
    data: function(){
        return {
            id: this.$route.params.id,
            goodsinfo : {}
        }
    },
    components: {
        goodsimg
    },
    created(){
       this.getGoodsInfo()
    },
    methods: {
        getGoodsInfo(){
            this.$http.get('./src/data/getinfo'+ this.id + '.json').then(result =>{
                this.goodsinfo = result.body
            })
        },
        goDesc(id){
            this.$router.push({name:'goodsdesc',params: {id}})
        },
        goComment(id){
            this.$router.push({name:'goodscomment',params: {id}})
        }
      
    }
}
var goodsdesc = {
    template: '#goodsdesc',
    data: function(){
         return {
            goodsdesc: {}
         }
    },
    created(){
        this.getgoodsdesc()
    },
    methods: {
       getgoodsdesc(){
          this.$http.get('./src/data/desc'+this.$route.params.id+'.json').then(result => {
            this.goodsdesc = result.body
          })
       }
    }
}
var goodscomment = {
    template: '#goodscomment',
    data: function(){
        return {
            id: this.$route.params.id
        }
    },
    components: {
        comment
    },
    methods: {
       getgoodsdesc(){
           
       }
    }
}



var routerobj=new VueRouter({
routes: [
{path:'/',redirect:'./home'},
{path:'/home',component: home},
{path:'/member',component: member},
{path:'/showcar',component: showcar},
{path:'/search',component: search},
{path:'/home/newslist',component: newslist},
{path:'/home/newsinfo/:id',component: newsinfo},
{path:'/home/photoList',component: photoList},
{path:'/home/goodslist',component: goodslist},
{path:'/home/goodsinfo/:id',component: goodsinfo,name: 'goodsinfo'},
{path:'/home/goodsdesc/:id',component: goodsdesc,name:'goodsdesc'},
{path:'/home/goodscomment:id',component: goodscomment,name: 'goodscomment'}
],
linkActiveClass: 'mui-active'
})




var vm = new Vue({
el: '#app',

router: routerobj
})
   </script>
  
</body>
</html>